[33mcommit 4c038f0af30c684ec5787dff59eee412ce126223[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PPB3008 <deccsec@gmail.com>
Date:   Tue May 29 19:58:12 2018 +0800

    s

[33mcommit 50fca8e07eef2a0abb428fc3c5cc0375757124c1[m
Author: Jack Lee <jack.li@hinterland.tech>
Date:   Mon May 28 17:28:41 2018 +0800

    stage fix

[33mcommit 74eb4a0d32dd3ce8c2b9da7ceadd625274431ebd[m
Author: Jack Lee <jack.li@hinterland.tech>
Date:   Fri May 25 17:45:25 2018 +0800

    3

[33mcommit 8b8161b677f6a80e9b542ac090e7d071663c521a[m
Author: Jack Lee <jack.li@hinterland.tech>
Date:   Fri May 25 16:10:36 2018 +0800

    stable-dev

[33mcommit 9f9a8d307e9b1a23cbb5a5f03abff8f05d1dacfe[m
Author: PPB3008 <deccsec@gmail.com>
Date:   Fri May 25 10:02:16 2018 +0800

    2

[33mcommit 9470b288188b0ff8f0bca150ba1e5ccd6730b055[m
Author: Lee <deccsec@gmail.com>
Date:   Mon May 21 17:42:05 2018 +0800

    Create README.md

[33mcommit 06080b76cea9ef8c9daf5333c93f38512b83f05c[m
Author: Jack Lee <jack.li@hinterland.tech>
Date:   Mon May 21 17:39:56 2018 +0800

    1
